[tox]
project = pypi_practices
# These should match the travis env list
envlist = py27,py35,py36,pypy

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run {envbindir}/py.test {posargs:tests}
    coverage report --show-missing --fail-under 100
    flake8 {[tox]project} tests setup.py

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[flake8]
max-line-length=131
